50.ox
....oo.o......o........o...........o...o.....oo...
.o............o.....o.............o..oo..o....o..o
............o...................o......o......o...
.o.........o....o...o...o.oo.o..o.................
.....o...o....o.......o.o.........o...o.o.o.oo.o.o
..........o....o............o......o.....o.......o
........o.....o.o.........o..o......oo..o.oo......
....o.....o.....oo....o....oo.o.o.....o.o...o.o.o.
....o..................oooo.o.......o..o...o......
....o.......ooo...o..o........o.....o.......ooo...
.....o.o........o........o..oo...o..........oo....
.o.o.o.o.oo.o.o.....ooo.o...o....o..oo........o...
.....o..o...oooo...o...o......o...oooo..o....o....
o.....o..............o.................o...oooo.o.
..oo......o...o.o.o.oo..o....o........o.o..o...o..
o.....oo...........o.........o.o.o...o.o...o..o.o.
o.o..o.o....ooo.....o.o....o..o...........o.o.....
..o.....oo.o.........o.......................o....
..o...o...o.............o....oo..ooo.oo.....oo....
..............oo......o.....o................o.o..
oo....o.....o.o..o.o....o.oo..oo...o..o...........
.oooooo...o.o..oo....o..............o....o........
o..............o...o.o.....oo....o.o..o...........
....oo........o........o........oo...o.o.........o
.......o...oo..ooo..ooooo.............o...ooo..o..
........o.o.....o........o........o.o....o....o...
......o...........o...o....o.........o......o.....
.o.o....o........oo........o.o..o.................
.....o......oo........o.o.....o.o.o..........o...o
.........oo....o...............o..o.o.....oo......
........o..........oo.......o...o......oo..o......
.o..oo..o.....o.oo..............o....oo.o...o.o...
.o........o......o..o.......................o.o...
..oo.o.......oo........o..ooo.o...o......o........
......ooo.....o.......o............o...o..........
..ooo..ooo...o...oo............oo...o..o..........
o.....o.o..o.....o..o........o...o..oo.o....o.o...
.......o..o........o..oo.............oo..oo..o....
...o......o......o.......o..............o....o.o.o
..o.o.............................o..........o....
o...oo.......o.....o..o....o.o...o....oo...oo..o..
......o..........ooo.............o...o....o...o...
...............o...........o..o.....o..o....o.....
........o.o..........o....o.....oo............oo..
.....o.ooo.o.o.o.oo..oo..........o....o.......o...
oo.........o..o.......oo.....o..o.o.o..oo....o....
..o.....o.o........o.................oo.o..oo....o
..ooo.........oooo..........o...o.o.o..........o..
......o.o....o.o..o.o.........o.....oo.ooo..o...o.
.....o...o..o.o........o.o.o.........ooo........o.
