50.ox
...o.o.oo..oo...o..ooo.oo.o.o.o.o.oooo...o.oo....o
o.ooo.o...o..o...oo...ooo...o.ooo..o.o..oo..o..o..
o...o.oo.ooo.ooo.oo.o.o.ooo....ooooo.o.o.o.o.o..o.
..o...o.o.o....o.o....o.oo.oo.ooo.o......o.o..oo..
oo......ooo...ooo......ooo...oooo.....o.o.oooooo..
.....oo.o......o.o.oooo..oo.o..oo..o.o...o.o...o..
o...o...o.oo..o..oo.oooo.....o......oo.oo...o.....
..o.o.o.o....ooo....o...o.o...........o.....o.oo..
.o.oo.oo...o......o..o.o.o....o.o..o........o.....
.oo...ooo....oooo.o....o.oooo.oo..oo..o.o......o..
....o.ooo.o..ooo.o.o.o..oo..oo..oo...o....oo...o.o
..oo..o.o....o.oo.....o.o.ooo.o..oo..o.....o....oo
.....o.o.o....o.....oo....o.oo.o.o.oo....o.oo.o...
......o........o.oo..o..ooo....oo..ooo....ooo.o...
...o..oo.oo........o.oo..oo......o...o...o.o.oo..o
o.o.o.ooo....o...ooo.....o..o.o....oo....oo.oo.oo.
o....o.o....o......o....o...o.o.ooo.o.ooo....o....
..o..o.o....o.o..o.o.o...o.o.oo..o..o.o..o...o....
..o..o.o..oo.ooo......o.o..oo..o.o.....oo...ooo...
o..o.o........oo.oo.o..o.o.o.oo..o...o..o....ooo..
o.oooooo.....o..oo..ooo.oo.ooo..o.....oooooo..oo..
..oo.oo.o.......o..oooo.ooo..........o......o.....
...o..o.oo.oo.........o....oo....o.o.oo.o...o...o.
oo.ooo..oo.oo.oo.......o..o..o..ooo....ooo....o..o
oo...ooo...o.o.o..o.......o..oo...o.o...oo..oo.o..
o....o.......o.o.o..ooo.o.o.o.o.o..oooooo.o.....o.
...o...oo.oooo..o......o.o.o.oo......o.o.ooo...ooo
..oo.o.oooo.o.o..oo.oo.o.ooo...o...o.o..o.oo.o.o.o
.o.....oo..oo...o.oo.o...oooooo..ooooo...ooo.o.o..
.o..ooo.......o.o...o..o....ooo.oo...oo.o.oo..ooo.
...oo...o....o....o.....ooo......o.o.ooo.....o....
ooo..........o..oo..o..ooooo..o..oooo...oo..o.o..o
..ooo...o...ooo.oo.....oo....oo..ooo..o...o..oo..o
o.ooo.oo.....ooo..o.o..o....o...o..........oooooo.
.o.o...o..o.o..ooo..o.ooo...ooo..o...o..o.....o.oo
...oo.o.........o.o..ooooooo.o...o..ooo.ooo.oo.oo.
.....o.oo.ooo...ooo.o..o.o.o..o.oo..o...o.o..oo...
...o..o...o.ooo...o.o.....o....oo..ooo...o.oo..o.o
.......o.o...oooo..o.oo.o......o..ooo.oooo.....o.o
o....o..o....oo.o..oooooooo.o..oo...oo..oo..o..ooo
.o..o..o....o....oo.ooo...oo..o.ooo.o.o.o...o....o
...o.o.o.o.o....o..o.o.o....oo....o.oo..........o.
..o..o...oo.o.....o.o.o.o.o.o.oo..o...oo......o...
oo.ooo..o.oo....o...o.oo.o.....o..o..o.ooo.oo..ooo
o...o..o.o.o.......o.o..o.....oo...oo.o...........
ooooo..o.oo.......o...oo..o.o.oo...o....o.o......o
...o...o...oo.o.o....o.o.oooo...oo.o.ooooo.o.o....
o....o.....oo..o.o...o..ooo.oooooo.o....o.o.oooooo
.o..oooo.oo......o....o..o....o..o...o.o..o...o...
oooo...ooo.....oo...oo..o....o.o.oooo.....o..o....
